<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp" 
 >

    <ImageButton
        android:id="@+id/cover"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/th1"
        android:background="@drawable/button_selector"/>

    <TextView
        android:id="@+id/title_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:maxWidth="260dp"
        android:shadowColor="#55FFFFFF"
        android:text="Temp Title"
        android:textColor="#000000"
        android:textSize="24sp" />    
    
    <TextView
        android:id="@+id/author_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_string"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:maxWidth="260dp" />

</RelativeLayout>