<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >
		    
	   		<ImageSwitcher
	        	android:id="@+id/findTheRabbitBackground"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/game5" />
	    
	    </LinearLayout>

	    <ImageView
	        android:id="@+id/hiddenRabbit"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginBottom="107dp"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="198dp"
	        android:layout_marginTop="320dp"
	        android:alpha="0"
	        android:clickable="true"
	        android:src="@drawable/right_button" />

</RelativeLayout>
